/*
Theme Name: storefront child theme
Template: storefront
*/

@media screen and (min-width: 768px) {
	.woocommerce-active .site-header .site-branding img {
		max-width: 240px; /* Adjust this percentage up or down to make the logo larger or smaller. */
	}
}

.ts-product-image {
	display: inline-block;
	width: 52px;
	height: 45px;
	padding-right: 7px;
	vertical-align: middle;
}

/*공지사항*/

/*nondisplay Powered By KBoard*/
.kboard-default-poweredby {
	display: none !important;
}
/*좋아요 버튼 제거*/
#kboard-default-document .kboard-document-action .left {
	display: none !important;
}
/*게시판 목록 count 제거*/
#kboard-default-list .kboard-list-header .kboard-total-count {
	display: none !important;
}

#kboard-default-list .kboard-list-header .kboard-total-count {
	display: none !important;
}

/*이용후기 게시글 리스트 컨텐츠 글자 수 줄임 */
.review-content-ellipsis {
	width: 100%;
	padding-top: 10px;
	font-size: 0.8rem;
}
/*이용후기 에디터 옵션 비밀글, 공지사항 제거 */
.kboard-attr-option {
	display: none !important;
}

.woocamp_wrap {
	padding: 1.5rem;
	height: 100%;
}

.woocamp_wrap #primary {
	float: none;
}
.woocamp_wrap .product {
}
.woocamp_wrap .product .product_title {
	font-size: 24px;
	font-weight: 400;
}
.theme-storefront #content #primary {
	width: 100%;
}
/* 
@media only screen and (min-width: 769px) {
	.woocommerce-account .woocommerce-MyAccount-content,
	.woocommerce-account .woocommerce-MyAccount-navigation {
		float: none;
		width: 100%;
	}
	.woocommerce-MyAccount-navigation ul {
		text-align: center;
	}

	.woocommerce-MyAccount-navigation ul li {
		display: inline-block;
	}
} */

.sale-text {
	padding: 1.5rem;
	background: #efefef;
	margin-bottom: 1.5rem;
	border-radius: 6px;
}
.sale-text h2 {
	color: green;
	font-weight: 700;
	margin-bottom: 0;
	margin-top: 0.5rem;
}
.sale-text p {
	font-style: italic;
	margin-bottom: 0;
}

/*상품 리스트 */

.product .woocommerce-LoopProduct-link {
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
}
/*타이틀*/
.product .woocommerce-LoopProduct-link .woocommerce-loop-product__title {
	font-size: 16px;
	text-align: left;
	color: #999;
}
.product .woocommerce-LoopProduct-link .woocommerce-loop-product__title span {
	color: orangered;
}
/*가격*/
.product .woocommerce-LoopProduct-link .price {
	font-size: 22px;
	text-align: left;
}
.product .woocommerce-LoopProduct-link .price bdi {
	color: #111;
	font-weight: 600;
}

.product .woocommerce-LoopProduct-link bdi .woocommerce-Price-currencySymbol {
	color: #111;
	font-weight: 400;
	font-size: 20px;
}
/*요약설명*/
.after-loop-item-description {
	padding: 0;
	margin: 0;

	text-align: left;
	color: #999;
}
.after-loop-item-description ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.after-loop-item-description ul li::before {
	content: '·';
	display: inline-block;
	padding-right: 5px;
}
/*상품 리스트 클릭 포커스 제거*/
.product .woocommerce-LoopProduct-link:focus {
	outline: 0;
}

/*상품 상세 페이지*/

/* 상품 상세 - 이미지 확대 기능 제거*/
figure.woocommerce-product-gallery__wrapper {
	pointer-events: none !important;
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
	display: none !important;
}

/*상품 상세 - 제목*/
.entry-summary {
	border-top: 2px solid #111;
	padding-top: 20px;
}
.entry-summary .entry-title {
	font-size: 24px;
	color: #111;
	letter-spacing: -0.03rem;
}
/*상품 상세 - 가격*/
.entry-summary .price {
	margin: 20px 0 !important;
}
.entry-summary .price bdi {
	font-size: 30px;
	color: #111;
	font-weight: 600;
}
.entry-summary .price .woocommerce-Price-currencySymbol {
	font-size: 18px;
	font-weight: normal;
	color: #333;
}
/*상품 상세 - 설명*/

.entry-summary .woocommerce-product-details__short-description {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.entry-summary .woocommerce-product-details__short-description ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.entry-summary .woocommerce-product-details__short-description ul li {
	line-height: 25px;
	font-size: 14px;
	color: #999;
}
.entry-summary .woocommerce-product-details__short-description ul li::before {
	content: '·';
	display: inline-block;
	padding-right: 5px;
}
/*상품 상세 - 총 상품 금액*/
.total-price-wrapper {
	line-height: 30px;
}

.total-price-wrapper::after {
	content: '';
	display: block;
	clear: both;
}
.total-price-wrapper .left {
	float: left;
	font-size: 22px;
	color: #111;
}
.total-price-wrapper .right {
	float: right;
}
.total-price-wrapper .right .total-price {
	font-size: 30px;
	font-weight: 600;
	color: #111;
}
.total-price-wrapper .right .total-price-unit,
.total-price-wrapper .right .total-price-qty {
	font-size: 18px;
	font-weight: normal;
	color: #333;
}

.total-price-qty::before {
	content: '(';
	padding-left: 5px;
	display: inline-block;
}
.total-price-qty::after {
	content: '개)';
	display: inline-block;
}
/*상품 상세 - 총 상품 금액 END*/

* {
	word-break: keep-all;
}
img {
}
::-moz-selection {
	background: #328dfa;
	color: #fff;
}
::selection {
	background: #328dfa;
	color: #fff;
}
a:focus,
input:focus,
textarea:focus,
button:focus {
	outline: none;
}
input::placeholder {
	color: #e3e3e3;
}
/* ●nav에 따른 위치 조절● */
.elementor:not(.elementor:first-child, .elementor-element-1e9c47b .elementor),
#primary {
	margin-left: 300px;
}
#primary {
	padding: 10px;
}
/* ●nav에 따른 위치 조절 end● */

/* ●pc nav● */
.elementor-element-734dc63 {
	width: 300px;
}
.elementor-element-734dc63:last-child {
	display: none;
}
/* ●pc nav end● */

/* ●main● */
/* (main banner) */
.main_slide .elementor-slides-wrapper {
	border-radius: 20px;
}
/* (main service) */
.slick-initialized .slick-slide {
	margin: 0 10px;
}
.elementor-element-06152f5 .slick-list {
	margin: 0 40px !important;
	min-height: 290px;
}
.main_title {
	color: #333;
	font-size: 28px;
	font-family: 'Do Hyeon', sans-serif;
	line-height: 1em;
	position: relative;
	top: 10px;
}
.main_service .elementor-top-column:hover .main_subTitle {
	color: #ffffffa6 !important;
}
.main_service .elementor-top-column:hover .main_title,
.main_service .elementor-top-column:hover .main_service_price h2 {
	color: white !important;
}
.main_service_section {
	min-height: 270px;
	max-height: 271px;
}
/* ●main end● */

/* ●포트폴리오● */
.elementor-element-0d7ab05 .elementor-portfolio__filter.elementor-active {
	border-bottom: 3px solid #333;
}
/* (게시글 상세보기) */
.portfolio_detail.elementor-column > .elementor-widget-wrap {
	width: 1060px;
	margin: 0 auto;
}
/* ●포트폴리오 end● */

/* ●장바구니 목록있을때● */
/* (장바구니 total layout) */
#wps_wpr_order_notice,
.woocommerce-message {
	display: none;
}
.elementor-element-459b2fe .woocommerce {
	display: flex !important;
}
.woocommerce-cart-form {
	width: 70%;
	margin-right: 40px;
}
.cart-collaterals {
	width: 30%;
	position: relative;
	top: 45px;
}
table.cart,
.cart-collaterals .cart_totals {
	width: 100%;
}
/* (장바구니 목록) */
.actions {
	display: none !important;
}
.woocommerce-cart-form table.shop_table {
	border-top: 1px solid #757575;
	border-bottom: 1px solid #e3e3e3;
}
table.cart th,
table.cart td {
	padding: 0.8em !important;
}
.button.cart {
	background: none;
	font-size: 14px;
	color: #aaaaaa;
	margin-bottom: 10px;
}
.elementor-element-459b2fe a {
	color: #333;
}
table.shop_table th {
	font-weight: 400 !important;
	font-size: 14px;
}
table.shop_table tr td,
table:not(.has-background) tbody tr:nth-child(2n) td {
	background: white;
}
table.shop_table tr.cart_item td {
	line-height: 2;
}
table.cart tr:first-child td.product-remove {
	padding-right: 0 !important;
}
a.remove::before {
	content: 'x';
}
table.cart tr td.product-thumbnail {
	padding-left: 0 !important;
}
table.cart .product-thumbnail img {
	max-width: 6em;
}
.product-subtotal bdi {
	color: #333;
}
/* (장바구니 합산) */
.cart-collaterals h2 {
	display: none;
}
.cart_totals table.shop_table {
	border: 1px solid #757575;
	padding: 15px 5px;
}
.cart_totals table:not(.has-background) th {
	background: none;
}
.cart_totals table.shop_table td {
	text-align: right;
}
.cart_totals table.shop_table tbody tr td,
.cart_totals table.shop_table tbody tr th {
	padding: 10px 20px !important;
}
.cart_totals table.shop_table tr.order-total td bdi {
	font-size: 20px;
}
.cart_totals table.shop_table tr.order-total td bdi span {
	font-size: 16px;
	font-weight: 400;
}
/* --결제하기버튼 */
.wc-proceed-to-checkout {
	margin-bottom: 0px;
}
.wc-proceed-to-checkout .button.checkout-button {
	font-size: 14px;
	border: 1px solid #333;
}
.wc-proceed-to-checkout .button.checkout-button:hover {
	background: white;
	color: #333;
	border: 1px solid #333;
	transition: 0.3s;
}
.cart_totals a:not(.wc-proceed-to-checkout a) {
	color: #333;
	border: 1px solid #333;
	font-size: 14px;
	display: block;
	text-align: center;
	padding: 7px 0;
}
/* ●장바구니 목록있을때 end● */

/* ●장바구니 empty● */
.elementor-element-459b2fe p.empty-message,
p.return-to-shop {
	display: none;
}
.elementor-element-459b2fe p.woocommerce-info {
	background: #f7f7f7;
	color: #aaaaaa;
	border: none;
	text-align: center;
	padding: 40px 10px;
	font-size: 14px;
	width: 100% !important;
}
.elementor-element-459b2fe p.woocommerce-info:before {
	display: none;
}
/* ●장바구니 empty end● */

/* ●프로필● */
.cosmosfarm-members-form .members-link {
	background: none;
	border: none;
}
.cosmosfarm-members-form .members-link li a {
	border-right: 2px solid white !important;
	border-bottom: 2px solid white !important;
}
.cosmosfarm-members-form .members-link li {
	background: #333;
}
.cosmosfarm-members-form .members-link li a:hover {
	text-decoration: none !important;
}
.cosmosfarm-members-form .members-link li.delete-account {
	background: none;
	width: auto;
	float: right;
}
.cosmosfarm-members-form .members-link li.delete-account a {
	color: #aaaaaa;
	height: auto;
	font-size: 14px;
}
/* ●프로필 end● */

/* ●프로필→비밀번호변경● */
.password_change {
	text-align: center;
	font-family: 'Noto Sans KR', sans-serif !important;
	font-size: 30px !important;
	margin-bottom: 50px;
}
.cosmosfarm-members-form input[type='submit'] {
	background: #333 !important;
}
/* ●프로필→비밀번호변경 end● */

/* ●로그인● */
/* (default demo) */
.page-id-94 .cosmosfarm-members-form {
	width: 100% !important;
}
.elementor-element-46f8efb
	.elementor-widget-wrap
	> .elementor-element:nth-child(2) {
	border: 1px solid #e3e3e3;
	border-top-color: #333333;
	padding: 20px;
}
.page-id-94 .cosmosfarm-members-form .div_text {
	margin-bottom: 10px;
}
/* //로그인버튼 */
.cosmosfarm-members-form .button_div {
	margin-bottom: 0;
}
.page-id-94 .cosmosfarm-members-form input {
	height: 50px !important;
}
.page-id-94 .cosmosfarm-members-form input[type='submit'] {
	background: #333 !important;
}
.page-id-94 .cosmosfarm-members-form label {
	display: inline;
}
/* //비밀번호찾기,회원가입 */
.login_finde {
	display: flex;
	background: #f7f7f7;
	margin-bottom: 20px;
}
.page-id-94 .cosmosfarm-members-form .link-text {
	width: 50%;
	text-align: center;
}
.page-id-94 .cosmosfarm-members-form .link-text a {
	color: #aaaaaa;
	margin: 10px auto;
	display: block;
}
.page-id-94 .cosmosfarm-members-form .link-text:first-child a {
	border-right: 1px solid #aaa;
}
/* //소셜로그인 */
.cosmosfarm-members-form .cosmosfarm-social-login {
	text-align: center;
	padding-bottom: 0;
}
.cosmosfarm-members-form
	.cosmosfarm-social-login
	.cosmosfarm-social-login-title {
	margin-bottom: 5px;
}
/* (two demo) */
/*
.elementor-element-46f8efb{
	margin-top:150px;
}
.cosmosfarm-members-form .form-top{
	border-top-color:#333;
}
.cosmosfarm-members-form .form-bottom{
	background:none;
	border-top:none;
}
.cosmosfarm-members-form .cosmosfarm-social-login{
	padding-bottom:20px !important;
}
.cosmosfarm-social-login .cosmosfarm-social-login-title{
	padding:10px 0;
}
.cosmosfarm-members-form .form-bottom .form-link-item{
	display:block;
}
.form-link{
	display:flex;
	justify-content:center;
}
.cosmosfarm-members-form .form-bottom .form-button{
	width:auto;
	height:auto;
	margin:0 10px;
	color:#aaaaaa;
	border:none;
}
*/
/* ●로그인 end● */

/*** my-account/points ***/

.page-id-11 .woocommerce-MyAccount-content .wps_wpr_slide_toggle p {
	font-size: 18px;
	font-weight: 400;
	text-align: initial;
	padding: 1em 1.41575em;
}
.page-id-11 .elementor-element-41f7ad4 {
	display: none;
}
.page-id-11 .woocommerce-MyAccount-content > h2 {
	font-weight: 500;
	color: #555;
	margin-bottom: 100px;
}
.page-id-11 .woocommerce-MyAccount-content .wps_wpr_slide_toggle thead {
	display: none;
}
.page-id-11 .woocommerce-MyAccount-content .wps_wpr_slide_toggle tbody {
	font-size: 14px;
	font-weight: 400;
	color: #555;
}
.page-id-11 .wps_wpr_total_points tbody tr td h4 {
	font-size: 20px;
	color: #555;
}

/*** checkout page ***/

/*상단 쿠폰 사용 안내 메시지 제거*/
.page-id-10 .woocommerce-form-coupon-toggle .woocommerce-info {
	display: none;
}

/*비회원 결재 시 상단 안내문구 */

.page-id-10 .elementor-element-69ecd7d .woocommerce-info {
	background: #ffffff;
	color: #333;
	border: 1px solid #eee;
	padding: 1em 2em 1em 2.5em;
}

.page-id-10 .elementor-element-69ecd7d .woocommerce-info .showlogin {
	color: #328dfa;
}
.page-id-10 .elementor-element-69ecd7d .woocommerce-info::before {
	content: '';
}

/* 포인트 부족 메시지 */
.page-id-10 .woocommerce-error.wps_error {
	background-color: #ffffff;
	color: #e2401c;
	border: 1px solid #e2401c;
}
.page-id-10 .woocommerce-error.wps_error::before {
	color: #e2401c;
}
.page-id-10 .woocommerce .custom_point_checkout #wps_cart_points_apply {
	background-color: #333;
	border-color: #333;
	color: #ffffff;
	padding: 10px 20px;
}
.page-id-10 .woocommerce .custom_point_checkout #wps_cart_points_apply ~ p {
	margin-top: 10px;
}
.page-id-10 .woocommerce .custom_point_checkout #wps_cart_points {
	box-shadow: initial;
	border-bottom: 1px solid #333;
}
